$phone: "only screen and (max-width : 667px)"
$uhd: "only screen and (min-width : 2000px)"
$xhd: "only screen and (min-width : 1200px)"

.main-container
  width: 100%
  display: flex
  flex-flow: column
  align-items: center

.main-container-row
  @extend .main-container
  flex-flow: row
  font-size: 20px
  background-color: #4d4d4d
  color: white
  padding: 0.4%
  justify-content: flex-end

.main-container-row a
  color: white

.status-nav
  margin-right: 4%

.my-head
  font-size: 5vw

.food-list-container
  width: 100%
  display: flex
  flex-flow: row wrap
  justify-content: space-around
  align-items: flex-start

.food-item-container
  width: 300px
  height: 200px
  background-color: lightgrey
  margin: 5px 0
  display: flex
  justify-content: center
  align-items: center
  &:empty
    height: 0

.food-item
  color: white
  font-size: 30px
  text-align: center
  padding: 1%

.form-div
  width: 80%
  min-width: 320px
  max-width: 1000px

.link-no-underline
  &:hover
    text-decoration: none

.hero-list-direction
  width: 100%
  display: flex
  flex-flow: column
  align-items: center

.my-recipe-title
  font-size: 5vw

.my-recipe-description
  width: 90%
  margin-bottom: 2%
  text-align: justify
  font-size: 2vw

.hero-image
  background-repeat: no-repeat
  background-size: cover
  width: 90%
  height: calc(100vw / 1.5)

.list-direction
  width: 90%
  display: flex
  justify-content: space-around
  align-items: stretch

.ingredients
  width: 30%
  margin: 1% 0 0 0

.directions
  width: 65%
  margin: 1% 0 0 0
  font-size: 100%

.margin-right-submit
  margin-right: 10px

.margin-bottom-button
  margin-bottom: 10px

.ingredient-items
  display: flex
  flex-flow: column

.ingredient-item
  display: list-item
  width: auto
  padding: 0 0.5% 0.5% 0
  margin: 0 1% 1% 5%

.directions li
  margin-bottom: 1%

.directions ol
  padding-left: 25px

@media #{$phone}
  .form-div
    width: 95%

  .my-head
    font-size: 50px

  .my-recipe-title
    font-size: 35px
    text-align: center

  .my-recipe-description
    width: 90%
    margin-bottom: 2%
    text-align: justify
    font-size: 15px

  .hero-list-direction
    width: 100vw
    display: flex
    flex-flow: column
    align-items: center

  .hero-image
    background-repeat: no-repeat
    background-size: cover
    margin: 0
    width: 90%
    height: calc(100vw / 1.5)

  .list-direction
    width: 100%
    display: flex
    flex-flow: column
    justify-content: space-around
    align-items: center

  .ingredients
    margin: 2% 0 0 0
    width: 90%
    min-width: 0
    max-width: none
    flex: 1 1 auto

  .directions
    margin: 0
    width: 90%
    min-width: 0
    max-width: none
    flex: 1 1 auto

  .main-container-row
    justify-content: space-around
    padding-bottom: 1%

  .status-nav
    margin-right: 0

@media #{$xhd}
  .my-head
    font-size: 50px

  .my-recipe-title
    font-size: 4vw

  .my-recipe-description
    width: 90%
    margin-bottom: 2%
    text-align: center
    font-size: 130%

  .hero-list-direction
    width: 100vw
    display: flex
    flex-flow: row
    align-items: stretch

  .hero-image
    background-repeat: no-repeat
    background-size: cover
    margin: 0 0 1% 1%
    //width: 100%
    height: Calc(100vw / 1.5 / 2)
    flex: 2 1 auto

  .list-direction
    width: 100%
    display: flex
    flex-flow: column
    justify-content: flex-start
    align-items: stretch
    flex: 4 1 auto

  .ingredients
    width: auto
    margin: 0 1% 0 1%
    flex: 0 0 auto

  .directions
    width: auto
    margin: 0 1% 1% 1%
    flex: 0 0 auto
    font-size: 100%

  .ingredient-items
    display: flex
    flex-flow: row wrap


  .ingredient-item
    display: list-item
    width: 200px
    padding: 0 0.5% 0.5% 0
    margin: 0 1% 1% 2%

  .directions ol
    padding-left: 25px